// Start here!

.btn-toolbar {
    margin-top: 25px;
    margin-bottom: 25px
}

.btn-group .btn-secondary{
    background-color: black;
    color: white;
}

.jumbotron {
    background-color: maroon;
    color: white;
}

.input-group-text {
    background-color: darken(white, 4%);
    color: black;
}

.row-footer {
    margin-bottom: 5px;
    height: 50px;
    background-color: black;
    .text-center {
        color: white;
        padding-top: 10px;
    }
}

.badge {
    background-color: black;
}

.btn {
    background-color: black;
    color: white;
}